<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_marginEnd="8dp"
    android:backgroundTint="@color/pf_red"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_tag"
        app:cardBackgroundColor="@color/pf_green"
        app:cardCornerRadius="10dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:includeFontPadding="false"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            tools:text="hehe"/>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>